// swiftlint:disable all
// swiftformat:disable all

import SwiftUI
import PreFire

{% if argument.mainTarget %}
@testable import {{ argument.mainTarget }}
{% endif %}

public enum PreviewModels {
    public static var models: [PreviewModel] = {
        var views: [PreviewModel] = []

        {% for type in types.types where type.implements.PrefireProvider or type.based.PrefireProvider or type|annotated:"PrefireProvider" %}
        for state in {{ type.name }}.State.allCases {
            views.append(
                PreviewModel(
                    content: {
                        {{ type.name }}.state = state
                        return AnyView({{ type.name }}.previews)
                    },
                    name: String(String(describing: {{ type.name }}.self).split(separator: "_").first!),
                    type: {{ type.name }}._allPreviews.first?.layout == .sizeThatFits ? .component : .screen,
                    device: {{ type.name }}._allPreviews.first?.device,
                    state: String(String(reflecting: state).split(separator: ".").last!)
                )
            )
        }
        {% endfor %}

        return views.sorted(by: { $0.name > $1.name || $0.story ?? "" > $1.story ?? "" })
    }()
}
