// swiftlint:disable all
// swiftformat:disable all

import XCTest
import SwiftUI
import PreFire

import SnapshotTesting
{% if argument.mainTarget %}
@testable import {{ argument.mainTarget }}
{% endif %}

class PreviewTests: XCTestCase {
    private let deviceConfig: ViewImageConfig = .iPhoneX
    private let simulatorDevice = "{{ argument.simulatorDevice|default:"iPhone13,2" }}"
    private let requiredOSVersion = {{ argument.simulatorOSVersion|default:"15" }}

    override func setUp() {
        super.setUp()

        checkEnvironments()
        UIView.setAnimationsEnabled(false)
    }

    {% for type in types.types where type.implements.PrefireProvider or type|annotated:"PrefireProvider" %}
    func test_{{ type.name|lowerFirstLetter|replace:"_Previews", "" }}() {
        for state in {{ type.name }}.State.allCases {
            let type: PreviewModel.ViewType = {{ type.name }}._allPreviews.first?.layout == .sizeThatFits ? .component : .screen
            let device = TestView_Previews._allPreviews.first?.device?.snapshotDevice() ?? deviceConfig

            // When
            {{ type.name }}.state = state
            let view = {{ type.name }}.previews

            // Then
            assertSnapshot(
                matching: type == .screen ? AnyView(view) : AnyView(view.frame(width: device.size?.width).fixedSize(horizontal: false, vertical: true)),
                as: type == .screen ? .image(layout: .device(config: device)) : .image(layout: .sizeThatFits)
            )
        }
    }

    {% endfor %}
    // MARK: Private

    private func checkEnvironments() {
        let deviceModel = ProcessInfo().environment["SIMULATOR_MODEL_IDENTIFIER"]
        let osVersion = ProcessInfo().operatingSystemVersion
        guard deviceModel?.contains(simulatorDevice) ?? false else {
            fatalError("Switch to using iPhone 12 for these tests.")
        }

        guard osVersion.majorVersion == requiredOSVersion else {
            fatalError("Switch to iOS \(requiredOSVersion) for these tests.")
        }
    }
}

private extension PreviewDevice {
    func snapshotDevice() -> ViewImageConfig? {
        switch rawValue {
        case "iPhone 12", "iPhone 11", "iPhone 10":
            return .iPhoneX
        case "iPhone 6", "iPhone 6s", "iPhone 7", "iPhone 8":
            return .iPhone8
        case "iPhone 6 Plus", "iPhone 6s Plus", "iPhone 8 Plus":
            return .iPhone8Plus
        case "iPhone SE (1st generation)", "iPhone SE (2nd generation)":
            return .iPhoneSe
        default: return nil
        }
    }
}
