// swiftlint:disable all

import SwiftUI
import SwiftUISystem

@testable import {{ argument.mainTarget }}

public enum PreviewModels {
    public static var models: [PreviewModel] = {
        var views: [PreviewModel] = []

        {% for type in types.types where type.implements.UISystemProvider or type|annotated:"UISystemProvider" %}
        for state in {{ type.name }}.State.allCases {
            views.append(
                PreviewModel(
                    content: {
                        WrapperView(
                            content: {
                                AnyView(
                                    {{ type.name }}.previews
                                )
                            },
                            closure: {
                                {{ type.name }}.state = state
                            }
                        )
                    },
                    name: String(String(describing: {{ type.name }}.self).split(separator: "_").first!),
                    state: String(String(reflecting: state).split(separator: ".").last!)
                )
            )
        }
        {% endfor %}

        return views.sorted(by: { $0.name > $1.name || $0.story ?? "" > $1.story ?? "" })
    }()

    public static func loadViews() {
        PreviewModels.models.enumerated().forEach { index, viewModel in
            viewModel.content()
                .onPreferenceChange(ViewTypePreferenceKey.self) { viewType in
                    PreviewModels.models[index].type = viewType
                }
                .onPreferenceChange(UserStoryPreferenceKey.self) { userStory in
                    PreviewModels.models[index].story = userStory
                }
                .loadView()
        }
    }
}

let window: UIWindow = {
    let window = UIWindow(frame: CGRect(origin: .zero, size: CGSize(width: 100, height: 100)))
    window.isHidden = false
    return window
}()

class PreviewObservedObject: ObservableObject {}

private extension View {
    func loadView() {
        let viewController = UIHostingController(rootView: self.environmentObject(PreviewObservedObject()))
        window.rootViewController = viewController
        viewController.view.setNeedsLayout()
        viewController.view.layoutIfNeeded()
    }
}
