// swiftlint:disable all

import SwiftUI
import SwiftUISystem

@testable import {{ argument.mainTarget }}

public enum UISystemViews {
    public static let views: [SystemViewModel] = {
        var views: [SystemViewModel] = []

        {% for type in types.types where type.implements.UISystemProvider or type|annotated:"UISystemProvider" %}
        for state in {{ type.name }}.State.allCases {
            views.append(
                SystemViewModel(
                    content: {
                        WrapperView(
                            content: {
                                AnyView(
                                    {{ type.name }}.previews
                                )
                            },
                            closure: {
                                {{ type.name }}.state = state
                            }
                        )
                    },
                    name: String(String(describing: {{ type.name }}.self).split(separator: "_").first!),
                    state: String(String(reflecting: state).split(separator: ".").last!)
                )
            )
        }
        {% endfor %}

        return views.sorted(by: { $0.name > $1.name || $0.story ?? "" > $1.story ?? "" })
    }()
}
